<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>qwre</title>
		
	<style>

		body
		{
			background-color: aliceblue;
			font-size: 5vh;
		}
		.BNACHKBcontain
		{
			width: 100%;
			height: 20%;
			background-color: #B5B5B5;
		}
		.BNACHK__input
		{
		display: none;
		}
		.chkbox__box
		{
		width: 5vw;
		height: 5vw;
		border: 1px solid #B5B5B5;
		margin-right: 2%;
		border-radius: 3px;
		display: flex;
		justify-content: center;
		align-items: center;

		}
		.chkbox__box::after
		{
		content:'\2714';
		color: white;
		font-size: small;

		}
		.BNACHK__input:checked+.chkbox__box
		{
		background-color: #FE6E6C;
		}

		.test
		{
			width: 100%;
			height: 25%;
			background-color: darkorange;
		}
		.BNACHK__input:checked+.test
		{
		background-color: #B5B5B5;
		}


	</style>

</head>
<body>

	<label class="BNACHKBcontain font_Prompt h5 BNAlabel" for="BNACHKBoxAdd02">
                            
		<input type="checkbox" class="BNACHK__input" id="BNACHKBoxAdd02">
		<div class="chkbox__box"></div>
		   ร้านออนไลน์
		   <div class="test">test</div>
	</label>
	

</body>
</html>
